genetically: genetically
genetically
Index
Enumerations
FitnessFunctionObjective
Classes
BaeleSolutionStruct
BoothSolutionStruct
Chromosome
Configuration
CountTime
CrossoverStatistics
CrossoverStrategy
DynamicalCrossover
DynamicalMutation
DynamicalSelection
Emitter
FlipBitMutation
GeneticAlgorithm
MutationStatistics
MutationStrategy
NaiveFlipBitMutation
NoCrossover
NoMutation
NoSelection
Population
RouletteWheelSelection
SelectionStatistics
SelectionStrategy
SerieFlipBitMutation
SinglePointCrossover
Interfaces
EventsMap
GeneticAlgorithmConfiguration
PopulationConfiguration
Type aliases
BitChain
Unsubscribe
Functions
BealeGeneticAlgorithm
BitChainGuard
BoothGeneticAlgorithm
CubeGeneticAlgorithm
LinearGeneticAlgorithm
computeHistogram
createEncodeFunctionOfBase
logme
showVariablesName
shuffleArray
timerFunction
traceme
unpackVariableNames
Object literals
BealeFunctions
BoothFunctions
Crossover
CubeFunctions
DEFAULT_CONFIGURATION_GENETIC_ALGORITHM
DEFAULT_CONFIGURATION_POPULATION
DEFAULT_MUTATION_CONFIGURATION
Functions
Genetically
Helper
LinearFunction
Mutation
Selection
Type aliases
BitChain
BitChain: string
Unsubscribe
Unsubscribe: function
Type declaration
(): void
Returns void
Functions
Const BealeGeneticAlgorithm
BealeGeneticAlgorithm(): GeneticAlgorithm<BaeleSolutionStruct, string>
Returns GeneticAlgorithm<BaeleSolutionStruct, string>
BitChainGuard
BitChainGuard(tbd: any): boolean
Parameters
tbd: any
Returns boolean
Const BoothGeneticAlgorithm
BoothGeneticAlgorithm(): GeneticAlgorithm<BoothSolutionStruct, string>
Returns GeneticAlgorithm<BoothSolutionStruct, string>
Const CubeGeneticAlgorithm
CubeGeneticAlgorithm(): GeneticAlgorithm<number, string>
Returns GeneticAlgorithm<number, string>
Const LinearGeneticAlgorithm
LinearGeneticAlgorithm(): GeneticAlgorithm<number, string>
Returns GeneticAlgorithm<number, string>
computeHistogram
computeHistogram(arr: keyof number[], numBins?: number, trimTailPercentage?: number): number[][]
Parameters
arr: keyof number[]
Default value numBins: number = 0
Default value trimTailPercentage: number = 0
Returns number[][]
Const createEncodeFunctionOfBase
createEncodeFunctionOfBase(base: number, chainLength: number): (Anonymous function)
Parameters
base: number
chainLength: number
Returns (Anonymous function)
Const logme
logme(identifier: string): (Anonymous function)
Parameters
identifier: string
Returns (Anonymous function)
Const showVariablesName
showVariablesName(litteral: object): void
Parameters
litteral: object
[key: string]: any
Returns void
Const shuffleArray
shuffleArray<T>(arr: keyof T[]): T[]
Type parameters
T
Parameters
arr: keyof T[]
Returns T[]
Const timerFunction
timerFunction(functionToTime: function, iterations?: number): number
Parameters
functionToTime: function
(): any
Returns any
Default value iterations: number = 10000
Returns number
Const traceme
traceme(identifier: string): (Anonymous function)
Parameters
identifier: string
Returns (Anonymous function)
Const unpackVariableNames
unpackVariableNames(litteral: object): string
Parameters
litteral: object
[key: string]: any
Returns string
Object literals
Const BealeFunctions
BealeFunctions: object
GeneticAlgorithm
GeneticAlgorithm: BealeGeneticAlgorithm = BealeGeneticAlgorithm
decode
decode: decode
encode
encode: encode
fitness
fitness: fitness
randomValue
randomValue: randomValue
Const BoothFunctions
BoothFunctions: object
GeneticAlgorithm
GeneticAlgorithm: BoothGeneticAlgorithm = BoothGeneticAlgorithm
decode
decode: decode
encode
encode: encode
fitness
fitness: fitness
randomValue
randomValue: randomValue
Const Crossover
Crossover: object
DynamicalCrossover
DynamicalCrossover: DynamicalCrossover
NoCrossover
NoCrossover: NoCrossover
SinglePointCrossover
SinglePointCrossover: SinglePointCrossover
Const CubeFunctions
CubeFunctions: object
GeneticAlgorithm
GeneticAlgorithm: CubeGeneticAlgorithm = CubeGeneticAlgorithm
decode
decode: decode
encode
encode: encode
fitness
fitness: fitness
randomValue
randomValue: randomValue
Const DEFAULT_CONFIGURATION_GENETIC_ALGORITHM
DEFAULT_CONFIGURATION_GENETIC_ALGORITHM: object
crossover
crossover: SinglePointCrossover = new SinglePointCrossover()
iterations
iterations: number = 50
mutation
mutation: FlipBitMutation = new FlipBitMutation()
objective
objective: MAXIMIZE = FitnessFunctionObjective.MAXIMIZE
population
population: PopulationConfiguration = DEFAULT_CONFIGURATION_POPULATION
selection
selection: RouletteWheelSelection<string> = new RouletteWheelSelection<BitChain>()
verbose
verbose: "DEBUG" = "DEBUG"
waitBetweenIterations
waitBetweenIterations: undefined = undefined
stopCondition
stopCondition(): false
Returns false
Const DEFAULT_CONFIGURATION_POPULATION
DEFAULT_CONFIGURATION_POPULATION: object
popsize
popsize: number = 50
Const DEFAULT_MUTATION_CONFIGURATION
DEFAULT_MUTATION_CONFIGURATION: object
probability
probability: number = 0.05
Const Functions
Functions: object
Baele
Baele: object = BealeFunctions
Type declaration
Booth
Booth: object = BoothFunctions
Type declaration
Cube
Cube: object = CubeFunctions
Type declaration
Linear
Linear: object = LinearFunction
Type declaration
Const Genetically
Genetically: object
Chromosome
Chromosome: Chromosome
Crossover
Crossover: object
Type declaration
ExampleFunctions
ExampleFunctions: object = Functions
Type declaration
GeneticAlgorithm
GeneticAlgorithm: GeneticAlgorithm
Helper
Helper: object
Type declaration
Mutation
Mutation: object
Type declaration
Population
Population: Population
Selection
Selection: object
Type declaration
Const Helper
Helper: object
Configuration
Configuration: Configuration
CountTime
CountTime: CountTime
DEFAULT_CONFIGURATION_GENETIC_ALGORITHM
DEFAULT_CONFIGURATION_GENETIC_ALGORITHM: GeneticAlgorithmConfiguration<string>
DEFAULT_CONFIGURATION_POPULATION
DEFAULT_CONFIGURATION_POPULATION: PopulationConfiguration
Emitter
Emitter: Emitter
createEncodeFunctionOfBase
createEncodeFunctionOfBase: createEncodeFunctionOfBase
Const LinearFunction
LinearFunction: object
GeneticAlgorithm
GeneticAlgorithm: LinearGeneticAlgorithm = LinearGeneticAlgorithm
decode
decode: decode
encode
encode: encode
fitness
fitness: fitness
randomValue
randomValue: randomValue
Const Mutation
Mutation: object
DynamicalMutation
DynamicalMutation: DynamicalMutation
FlipBitMutation
FlipBitMutation: FlipBitMutation
NoMutation
NoMutation: NoMutation
Const Selection
Selection: object
DynamicalSelection
DynamicalSelection: DynamicalSelection
NoSelection
NoSelection: NoSelection
RouletteWheelSelection
RouletteWheelSelection: RouletteWheelSelection
