genetical: GeneticAlgorithm
Class GeneticAlgorithm<T, EncodedType>
Type parameters
T
EncodedType
Hierarchy
GeneticAlgorithm
Index
Constructors
constructor
Properties
decode
encode
fitness
randomValue
Accessors
allTimeBest
changeConfiguration
configuration
crossover
lastPopulation
mutation
selection
Methods
display
initGeneration
refreshPopulation
run
runOnce
runPopulation
Constructors
constructor
new GeneticAlgorithm(encode: EncodeFunction<T, EncodedType>, decode: DecodeFunction<T, EncodedType>, randomValue: RandomValueFunction<T>, fitness: FitnessFunction<T>, config: Partial<GeneticAlgorithmConfiguration<EncodedType>>): GeneticAlgorithm
Parameters
encode: EncodeFunction<T, EncodedType>
decode: DecodeFunction<T, EncodedType>
randomValue: RandomValueFunction<T>
fitness: FitnessFunction<T>
Optional config: Partial<GeneticAlgorithmConfiguration<EncodedType>>
Returns GeneticAlgorithm
Properties
decode
decode: DecodeFunction<T, EncodedType>
encode
encode: EncodeFunction<T, EncodedType>
fitness
fitness: FitnessFunction<T>
randomValue
randomValue: RandomValueFunction<T>
Accessors
allTimeBest
allTimeBest:
changeConfiguration
changeConfiguration:
configuration
configuration:
crossover
crossover:
lastPopulation
lastPopulation:
mutation
mutation:
selection
selection:
Methods
display
display(): void
Returns void
initGeneration
initGeneration(): Population<EncodedType>[]
Returns Population<EncodedType>[]
refreshPopulation
refreshPopulation(): void
Returns void
run
run(): void
Returns void
runOnce
runOnce(): void
Returns void
runPopulation
runPopulation(): void
Returns void
