genetical: Population
Class Population<EncodedType>
Type parameters
EncodedType
Hierarchy
Population
Index
Constructors
constructor
Accessors
computed
config
fittest
histogram
leastFit
meanFitness
popConfig
population
sumFitness
Methods
display
run
Constructors
constructor
new Population(geneticAlgorithm: GeneticAlgorithm<any, EncodedType>, initialPopulation: Chromosome<EncodedType>[] | EncodedType[]): Population
Parameters
geneticAlgorithm: GeneticAlgorithm<any, EncodedType>
Optional initialPopulation: Chromosome<EncodedType>[] | EncodedType[]
Returns Population
Accessors
computed
computed:
config
config:
fittest
fittest:
histogram
histogram:
leastFit
leastFit:
meanFitness
meanFitness:
popConfig
popConfig:
population
population:
sumFitness
sumFitness:
Methods
display
display(): void
Returns void
run
run(): boolean
Returns boolean
