genetically: GeneticAlgorithmConfiguration
Interface GeneticAlgorithmConfiguration<EncodedType>
Type parameters
EncodedType
Hierarchy
GeneticAlgorithmConfiguration
Index
Properties
crossover
iterations
mutation
objective
population
selection
stopCondition
verbose
waitBetweenIterations
Properties
crossover
crossover: function | CrossoverStrategy<EncodedType>
iterations
iterations: number
mutation
mutation: function | MutationStrategy<EncodedType>
objective
objective: FitnessFunctionObjective
population
population: PopulationConfiguration
selection
selection: function | SelectionStrategy<EncodedType>
stopCondition
stopCondition: function
Type declaration
(pop: Population<EncodedType>, i: number): boolean
Parameters
pop: Population<EncodedType>
i: number
Returns boolean
verbose
verbose: "NONE" | "INFO" | "DEBUG"
Optional waitBetweenIterations
waitBetweenIterations: undefined | function
