genetical: GeneticAlgorithmConfiguration
Interface GeneticAlgorithmConfiguration<EncodedType>
Type parameters
EncodedType
Hierarchy
GeneticAlgorithmConfiguration
Index
Properties
afterEach
crossover
iterations
mutation
objective
population
selection
stopCondition
verbose
Properties
afterEach
afterEach: AfterEachFunction<EncodedType>
crossover
crossover: CrossoverStrategy<EncodedType>
iterations
iterations: number
mutation
mutation: MutationStrategy<EncodedType>
objective
objective: FitnessFunctionObjective
population
population: PopulationConfiguration
selection
selection: SelectionStrategy<EncodedType>
stopCondition
stopCondition: StopConditionFunction<EncodedType>
verbose
verbose: "NONE" | "INFO" | "DEBUG"
